<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Adplayer</class>
 <widget class="QMainWindow" name="Adplayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adplayer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="view_lb">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="date_lb">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string>2015-10-17 11:14</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="weatherlb">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string>天气：晴天</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="time_lb">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 170, 127);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
